{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Apprentissage Typescript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
